{
  "expo": {
    "name": "Unhinged",
    "slug": "unhinged-app",
    "scheme": "unhinged",
    "version": "1.0.6",
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "experiments": {
      "tsconfigPaths": true
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-sqlite",
      [
        "customerio-expo-plugin",
        {
          "config": {
            "cdpApiKey": "2d855adb91d014d623db",
            "region": "eu"
          },
          "ios": {
            "pushNotification": {
              "useRichPush": true,
              "disableNotificationRegistration": true,
              "env": {
                "cdpApiKey": "2d855adb91d014d623db",
                "region": "eu"
              }
            }
          }
        }
      ],
      [
        "expo-tracking-transparency",
        {
          "userTrackingPermission": "It will help us to provide you a more personalized experience, relevant content, and promotions."
        }
      ],
      [
        "react-native-fbsdk-next",
        {
          "appID": "2328179097653718",
          "clientToken": "1ffd4bc66b0bba220fc331166452af60",
          "displayName": "Unhinged",
          "scheme": "fb2328179097653718",
          "autoLogAppEventsEnabled": false,
          "isAutoInitEnabled": false,
          "advertiserIDCollectionEnabled": true
        }
      ],
      [
        "@sentry/react-native/expo",
        {
          "url": "https://sentry.io/",
          "project": "unhinged-app",
          "organization": "unhinged"
        }
      ]
    ],
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFE51F"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "so.unhinged",
      "appleTeamId": "DUZR4LXSY7",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "so.unhinged.app"
    },
    "extra": {
      "eas": {
        "projectId": "20804e1a-1797-4803-b030-4efe8e5aefd2"
      }
    },
    "owner": "brodd"
  }
}
